# wikisearchengine

./: .gitignore  README.md  pom.xml
WikiIndexer/: pom.xml
WikiIndexer/conf/: config.properties
WikiIndexer/src/main/assembly/: zip.xml
WikiIndexer/src/main/java/com/wikisearcheninge/: EnWikiIndexerApplication.java
WikiIndexer/src/main/java/com/wikisearcheninge/exceptions/: NoMoreDataException.java
WikiIndexer/src/main/java/com/wikisearcheninge/indexer/: EnWikiIndexer.java
WikiIndexer/src/main/java/com/wikisearcheninge/parser/: EnWikiXMLParser.java
WikiIndexer/src/main/java/com/wikisearcheninge/wikimedia/: MultiStreamBZip2InputStream.java
WikiSearcher/: pom.xml
WikiSearcher/src/main/assembly/: zip.xml
WikiSearcher/src/main/java/com/wikisearchengine/wikisearcher/: SearchServiceApplication.java
WikiSearcher/src/main/java/com/wikisearchengine/wikisearcher/controller/: SearchController.java
WikiSearcher/src/main/java/com/wikisearchengine/wikisearcher/model/: SearchRequest.java  SearchResponse.java  SearchResult.java
WikiSearcher/src/main/java/com/wikisearchengine/wikisearcher/service/: SearchService.java  SolrSearchService.java
WikiSearcher/src/main/resources/: application.properties
WikiSearcher/src/main/resources/static/: index.html
WikiSearcher/src/main/resources/static/css/: custom.css
WikiSearcher/src/main/resources/static/js/: custom.js
WikiSearcher/src/test/java/com/wikisearchengine/wikisearcher/: SearchServiceApplicationTests.java
